[33mcommit 70a5376a697552cdb5813127e14635409b5fd8f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hari <hari_p76@yahoo.com>
Date:   Fri Jul 10 15:06:14 2020 -0400

    adding multiple files back to local

[33mcommit 4645bdd354ca5e57e4ba5f0e2d0915bfc4c88562[m
Author: Hari <hari_p76@yahoo.com>
Date:   Fri Jul 10 15:01:43 2020 -0400

    First File Commit Try

[33mcommit 77d26fc106cfda77565921f0fa39138368f5450e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: harip76 <68124965+harip76@users.noreply.github.com>
Date:   Fri Jul 10 14:29:22 2020 -0400

    Update README.md

[33mcommit 4c7ceb26ec28f4e9cda7c93c9f1152bf6a25a3fc[m
Author: harip76 <68124965+harip76@users.noreply.github.com>
Date:   Fri Jul 10 14:23:21 2020 -0400

    Initial commit
